Checkers/Windows/HelpWindow.xaml

<Window x:Class="Checkers.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Windows"
        mc:Ignorable="d"
        Title="Справка" Height="525" Width="1000" ResizeMode="NoResize" Icon="../Resources/icon.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Основные правила игры:" FontFamily="Comic Sans MS" FontSize="18" TextWrapping="WrapWithOverflow" Grid.Row="0" TextAlignment="Center"></TextBlock>
        <TextBlock Text="1) Брать шашку, находящуюся под боем, обязательно." FontFamily="Comic Sans MS" FontSize="18" TextWrapping="WrapWithOverflow" Grid.Row="1"></TextBlock>
        <TextBlock Text="2) Существует только два вида шашек: простые и дамки. В начале партии все шашки простые. Простая шашка может превратиться в дамку, если достигнет последнего противоположного горизонтального ряда доски (дамочного поля)." FontFamily="Comic Sans MS" FontSize="18" TextWrapping="WrapWithOverflow" Grid.Row="2"></TextBlock>
        <TextBlock Text="3) Простые шашки ходят только вперёд на следующее поле. Дамки могут ходить и вперёд, и назад." FontFamily="Comic Sans MS" FontSize="18" TextWrapping="WrapWithOverflow" Grid.Row="3"></TextBlock>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="../Resources/1.png" Width="300" Height="300" Grid.Column="0" VerticalAlignment="Top"></Image>
            <Image Source="../Resources/2.png" Width="300" Height="300" Grid.Column="1" VerticalAlignment="Top"></Image>
            <Image Source="../Resources/3.png" Width="300" Height="300" Grid.Column="2" VerticalAlignment="Top"></Image>

            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Text="Пример обычного хода" FontFamily="Comic Sans MS" FontSize="18" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Пример атаки" FontFamily="Comic Sans MS" FontSize="18" TextAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="Пример множественной атаки" FontFamily="Comic Sans MS" FontSize="18" TextAlignment="Center" Margin="0 0 0 10"></TextBlock>
        </Grid>
    </Grid>
</Window>
