Checkers/Windows/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Шашки" Height="900" Width="800" ResizeMode="NoResize" Icon="../Resources/icon.ico" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="NewGame" Content="Новая игра" FontFamily="Comic Sans MS" FontSize="36" Height="60" Width="220" HorizontalAlignment="Left" Margin="10" Click="NewGame_Click"></Button>
        <Rectangle Name="TurnColor" HorizontalAlignment="Right" StrokeThickness="4" Fill="Wheat" Height="100" Width="100" Stroke="Black"/>
        <Label HorizontalAlignment="Right" Content="Текущий ход:" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" Margin="0 0 100 0"></Label>

        <Label Height="100" Width="800" 
               Name="Announcer" Grid.RowSpan="2" FontSize="54" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="4" Visibility="Hidden" FontWeight="Bold"/>
        
        <Rectangle Name="WinnerColor" HorizontalAlignment="Center" StrokeThickness="4" Stroke="Black" Fill="Wheat" Height="200" Width="200" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0 150 0 0" Visibility="Hidden"></Rectangle>

        <Image Name="SkillIssue" gif:ImageBehavior.AnimatedSource="../Resources/dbfafh8225na1.gif" Grid.Row="1" Visibility="Hidden"></Image>
        
        <Grid Name="BackGrid" Grid.Row="1" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="GameGrid" Grid.Row="1" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
